{
    "functions": {
        "api/*.mjs": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/test",
            "destination": "/api/test.mjs"
        },
        {
            "source": "/api/analyze",
            "destination": "/api/analyze.mjs"
        },
        {
            "source": "/(.*)",
            "destination": "/web-app/$1"
        }
    ]
}